<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 800px;
      height: 520px;
      margin-top: 30px;

    margin-right: 10px;
     margin-left: 250px;
      interval: 0.01
}
  .carousel-item  img{

  interval: 0.1
  }






div.demo {
  width: 500px;
  height: 50px;
  display: block;
  position: relative;
  border-radius: 25px;
}

div::after {
  content: "";
  background: url('{% static "images/cab3.jpg" %}');
  backgroung-repeat:no-repeat;
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

  </style>
</head>



<body class="tdStyle" >
<div>
<nav class="navbar navbar-expand-lg navbar-dark bg-ligth" style="height:50px; opacity: 0.7;
background-color:black;border-radius: 15px;">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
        <a class="navbar-brand" href="#" style="color:orange">
            TaxiDemand-prediction
        </a>

        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar7">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
        <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item">
                <a href="{% url 'taxi_application:about' %}" class="nav-link"><b style="color:orange">About-us</b></a>
            </li>

            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          more-info
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">data</a>
          <a class="dropdown-item" href="#">code</a>
          <a class="dropdown-item" href="#">quaries</a>
        </div>
      </li>


        <li>
            <div class="topnav"  style="">


    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username" style="margin-top:6px;color:orange;border-radius: 7px">
      <input type="text" placeholder="Password" name="psw" style=" margin-top:6px;color:orange;border-radius: 7px ">
      <button type="submit" style="background-color:green;color:orange;border-radius: 7px">Login</button>
    </form>
  </div>
        </li>
</div>

        </li>




        </ul>
    </div>
</nav>

</div>
<div id="demo" class="carousel slide" data-ride="carousel" style="height:50%">
<!-- Indicators -->

  <!-- The slideshow -->






  <!--div class="carousel-inner">

    <div class="carousel-item active">
      <img src='{% static "images/cab.jpg" %}' alt="Los Angeles" width="100" height="100">
    </div>
    <div class="carousel-item">
      <img src='{% static "images/cab.jpg" %}' alt="Chicago" width="100" height="100">
    </div>
    <div class="carousel-item">
      <img src='{% static "images/cab.jpg" %}' alt="New York" width="100" height="100">
    </div>


  </div -->



</div>

<div style="margin-top:200px;margin-rigth:300px;margin-left:200px;">
    <pre>                 <b style="color:blue ;font-size:30px"> About Sytem!! </b>

                    In big cities, taxi service is imbalanced. In some areas, passengers wait too long
                for a taxi, while in others, many taxis roam without passengers.
                    this sytem mainly deals with predicting the demand of cars in specific areas using
                Machine Learning algorithms based on climate,location,time of day,and other parameters
                which affect the imbalance in waiting time for customers. We are allowing users to use
                our prediction model on web based platform.The user need to specify the input of various
                parameters asked by the model like climate,time of day,location etc and the model attempts
                to predict the number of cabs need to be distributed to the area based on t




























        ..

    </pre>

</div>



</body>
</html>
