
{% load crispy_forms_tags %}
{% load static %}

<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<!--style>
   #m{


  width:500px;
  height:360px;
  background-color: Lavender;
    font-size: 13px;
    color:green;
    margin-left: 330px;
    margin-right:100px;
    margin-top:100px;
     border-radius: 25px;
     border: 2px solid orange;

     padding: 15px 20px 55px 45px;"





   }

      body {
        border-top: 4px solid #E47541;
        /*min-height: 5000px;*/
        /*min-width: 5000px;*/
        background: url('{% static "taxi_application/img/sea.jpg" %}') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: conver;
        background-size: cover;
        /*background-image: url('{% static "img/beach.jpg" %}');*/
        /*background-image:url('https://lh4.googleusercontent.com/-FsgMNhfQLSg/AAAAAAAAAAI/AAAAAAAAaRY/3VnF3vSuWKk/photo.jpg');*/
         }
     /*background-repeat: repeat-x;*/

body{

  background: blue;
  opacity: 0.1;

}



</style-->
<style>



body{
margin:0;
padding:0;
background-image:url('{% static "images/back2.jpeg" %}');
-webkit-background-size:cover;
 background-size:cover;
 font-family:Poppins;

}

.wrapper{
width:400px;
heigth:420px;
color:#000;
top: 50%;
left: 50%;
padding: 60px 30px;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
box-shadow:8px 8px 50px #000;

}


h1{
margin:0;
padding:0;
font-weight:bold;
font-size:22px;
color:#fff;

text-align:center;
margin-bottom:8%;
font-family:Courgette;

}
.wrapper input{
width: 100%;
margin-bottom:20px;
}

.wrapper input[type=submit]
{
border:none;
outline:none;
height:40px;
background:#f6648b;
color:$fff;
font-size:14px;
font-weight:bold;

}
.wrapper a{
font-size: 14px;
text-decoration:none;
color:#fff;
opacity:0.8;
}
.wrapper a:hover{
color"#fff;
opacity:1;
}
.bottom-text{
color:#fff;
}

.bottom-text input{
width:10%;
float:left;
}


.bottom-text a{
float: right;

}

#overlay-area{
position:absolute;
background-color:rgba(0,0,0,0.5);
z=index:-5;

height:100%;
width:100%;

top:0;
bottom:0;


}










</style>

</head>
<!--body>
<div class="content-section" id="m">
        <form method="POST" >
           {% csrf_token %}

            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Log In</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Login</button>
                <small class="text-muted ml-2">
                    <a href="{% url 'password_reset' %}">Forgot Password?</a>
                </small>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Need An Account? <a class="ml-2" href="{% url 'taxi_application:register' %}">Sign Up Now</a>
            </small>
        </div>
    </div>
</body-->
<body>
<div class="wrapper">
<h1> sign in<h1>
<form action="">
<input type="text" placeholder="username">
<input type="password" placeholder="Password">
<input type="submit" placeholder="LOGIN">

</form>

<div class="bottom-text">
<input type="checkbox" name="remember" checked="checked">Remember me

<a href="#>Forgot password? </a>
</div>
<
</div>
</body>

</html >


















