<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

\ <style>


div.demo {
  width: 500px;
  height: 50px;
  display: block;
  position: relative;
  border-radius: 25px;
}

div::after {
  content: "";
  background: url('{% static "images/cab3.jpg" %}');
  backgroung-repeat:no-repeat;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}





  </style>
</head>




<body class="tdStyle" >
<nav class="navbar navbar-expand-lg navbar-dark bg-white" style="height:20px; opacity: 0.7;
background-color:black;border-radius: 1px;">
    <div class="d-flex flex-grow-1">
        <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
        <a class="navbar-brand" href="#" style="color:orange">

        </a>


    </div>


 <button style=" width:60px;heigth:130px;border-radius: 30px;background-color:red;margin-left:1000px;margin-top:10px">
        logout
    </button>

</nav>


<div style="margin-top:50px;margin-left:300px">





<form action="#">

<pre>
    Vendor_ID:<input type="number" min="1" max="2" style="border-colro:black;width:180px;border-radius:5px;border-color:blue">           Date :<input type="date" name="bday" style="border-colro:black;width:180px;border-radius:5px;border-color:blue">

    time      <input type="time" style="border-color:black;width:180px;border-radius:5px;border-color:blue">           Sunday<select name="a"  style="border-colro:black;width:180px;border-radius:5px;border-color:blue ><option value="yes">yes</option><option value="no">no</option></select>

    special_day <select name="a"  style="border-colro:black;width:180px;border-radius:5px;border-color:blue><option value="yes">yes</option><option value="no">no</option></select>         climate :<select name="carlist" form="carform">
        clear,sunny,cloudy,overcast
  <option value="volvo">clear</option>
  <option value="saab">partlycloudy</option>
  <option value="opel">cloudy</option>
  <option value="audi">sunny</option>

</select>

<pre>
                                              <button type="submit"  style=" border-colro:black;width:100px;heigth:50px;
  border-radius:5px;border-color:green;background-color:green">predict</button> </td>
</pre>

</form>


</div>




















</pre>
</body>
</html>
